---
title: "Hi! I'm Daniele"
date: 2022-11-25
---

I'm an engineering manager with an SRE background. I live in [Scandicci][scandicci], a suburb of [Florence, Italy][florence]. I have been working remotely in globally distributed teams for more than a decade, first as an engineer, then as a manager.

You can find more about my career on [my LinkedIn profile][linkedin-profile], which I try to maintain up-to-date as much as possible, if that's what you're looking for.

Instead, here you will find a more generic source of information about me, what drives me, what I like to do, and more.

### But why this?

I believe that introducing oneself as thoroughly as possible sets the right expectations with others. It is also a source of conversation topics, which may arise from having read the same books, having the same style of management, sharing hobbies, and so on.

The problem is that doing this live can be overwhelming and dull. The solution is to deliver this asynchronously, so you can read what you find interesting when you have the time.

### Please contribute

Do you think that something is missing here? Have you spotted mistakes or incomplete information? I would genuinely appreciate if you could send a merge request or just [drop an issue](https://gitlab.com/omame/omame/-/issues/new). Really, I mean it!

[florence]: https://en.wikipedia.org/wiki/Florence
[linkedin-profile]: https://www.linkedin.com/in/omame/
[scandicci]: https://en.wikipedia.org/wiki/Scandicci
